{
  "ConnectionStrings": {
    "DbConnection": "Server=db;Database=Messenger;User=sa;Password=Pass44w0rd;MultipleActiveResultSets=true; MultiSubnetFailover=True; Encrypt=false; Integrated Security=false;TrustServerCertificate=true"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
