{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=GameWeb;User=sa;Password=Pass44w0rd;MultipleActiveResultSets=true; MultiSubnetFailover=True; Encrypt=false; Integrated Security=false;TrustServerCertificate=true"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7XzyrAndSomemoreAnd:more_LetterZs",
    "Issuer": "TicTakToe",
    "Audience": "TicTakToe",
    "Subject": "JWT for TicTakToe"
  },
  "AllowedHosts": "*"
  
}
