{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=WebMVC;User=sa; MultipleActiveResultSets=true; MultiSubnetFailover=True; Encrypt=true; TrustServerCertificate=true"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}